# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.18
forge_version_range=[51,)
loader_version_range=[51,)

mapping_channel=official
mapping_version=1.21

mod_id=horsestatsmod
mod_name=HorseStatsMod
mod_license=All Rights Reserved
mod_version=1.4.9
mod_group_id=dev.gallon.horsestatsmod
mod_authors=lilgallon
mod_description=A lightweight mod that shows the horses' stats (health, jump height and speed)
